# MoviePulse

./: MoviePulse.postman_collection.json  MoviePulse.sln  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Security/: HmacPasswordHasher.cs
src/Infrastructure/Services/: MovieRatingUpdateService.cs  TokenService.cs  UserContext.cs
src/Persistence/: Persistence.csproj
src/Persistence/Config/: CelebrityEntityConfiguration.cs  CelebrityRoleConfiguration.cs  CelebrityRoleTypeConfiguration.cs  GenreEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieGenreEntityConfiguration.cs  MoviePosterEntityConfiguration.cs  MovieRoleConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserMovieInteractionEntityConfiguration.cs  UserMovieRatingEntityConfiguration.cs  UserPhotoEntityConfiguration.cs  UserRoleEntityConfiguration.cs  WatchlistEntityConfiguration.cs
src/Persistence/Data/: AppDbContext.cs  ISeedDatabase.cs  Seed.cs  SeedDatabase.cs
src/Persistence/Extensions/: DependencyInjection.cs
src/Persistence/Migrations/: 20250516090317_MovieEntityAdded.Designer.cs  20250516090317_MovieEntityAdded.cs  20250516113343_MovieEntityAdded.Designer.cs  20250516113343_MovieEntityAdded.cs  20250518095922_UserEntityAdded.Designer.cs  20250520074257_UserEntityAdded.Designer.cs  20250520074257_UserEntityAdded.cs  20250520074748_UserIndexesAdded.Designer.cs  20250520074748_UserIndexesAdded.cs  20250520122202_RoleEntityAdded.Designer.cs  20250520122202_RoleEntityAdded.cs  (+54 more)
(+195 files in other folders)
